{
    "framework":  "vite",
    "rewrites":  [
                     {
                         "destination":  "/index.html",
                         "source":  "/(.*)"
                     }
                 ]
}
